# base-kotlin-multiplatform

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/github/ariefannur/base/mpp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ariefannur/base/mpp/: Extension.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ariefannur/base/mpp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
common/: build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/ariefannur/base/common/: Dispatcher.kt  actual.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/: Dispatcher.kt  common.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/base/: BaseRequest.kt  BaseResponse.kt  BaseUseCase.kt  ValidateResponse.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/datasource/remote/: MovieApi.kt  MovieRemoteDataSource.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/domain/model/: ListMovies.kt  Movie.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/domain/request/: GetDetailMovieRequest.kt  GetPopularRequest.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/domain/usecase/: GetDetailMovie.kt  GetPopularMovie.kt
common/src/commonMain/kotlin/com/github/ariefannur/base/common/repository/: AbstractMovieRepository.kt  MovieRepository.kt
common/src/iosMain/kotlin/com/github/ariefannur/base/common/: Dispatcher.kt  actual.kt
gradle/wrapper/: gradle-wrapper.properties
